spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/team_spam_db?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=simple

# logging.pattern.console=